<!doctype html>
<html lang="fr">

<head>
  <script src="ssets/js/color-modes.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tinkers</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/nav.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-primary fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand p-0 me-0 me-lg-2" href="#">
        <img width="140" src="assets/img/logo-white.png" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Acceuil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">À propos</a>
          </li>
        </ul>
        <div class="d-flex">
          <button class="btn btn-outline-light" type="submit">Contact</button>
        </div>

      </div>
    </div>
  </nav>

  <main class="container">


    <div class="m-4">

 

      <div id="about" class="m-2 p-4">


        <div class="card bg-secondary mb-3" style="max-width: 20rem;">
          <div class="card-header">À propos</div>
          <div class="card-body">
            <h4 class="card-title">Qui somme nous?</h4>
            <p class="card-text"> 
              Tinkers est une agence et centre qui offre des formations et ateliers et des services dans les domaines
          digitales
          :<br /> Informatique, Robotique, Design et Marketing digitale, Français, Anglais.
            </p>
          </div>
        </div> 
      </div>
      
     
      <h3 class="text-center">
        Atelier de Junior Inventor #1 - Pour les enfants
      </h3>

      <p class="text-center">
        Découvrez la robotique et le codage de manière ludique et créative. Pour les enfants de 11 à 17 ans.
      </p>

      <a class="btn btn-warning" target="_blank"
        href="https://docs.google.com/forms/d/e/1FAIpQLScDHTBjlK-vS47PIAqmvuT1oUga8dujyQFChl_q3ukESLDBPQ/viewform">S'inscrire</a>


      <h4>
        L’objectif de l’atelier :
      </h4>


      <ul>
        <li>
          Présenter les bases de la programmation et de l'informatique : Offrir aux enfants une façon amusante et
          pratique
          de découvrir le code et de comprendre son fonctionnement.
        </li>
        <li>
          Stimuler la pensée logique et la résolution de problèmes : Le code aide à développer la logique, la créativité
          et la capacité à résoudre des problèmes.
        </li>
        <li>
          Encourager la curiosité pour les STEM (Science, Technologie, Ingénierie, Mathématiques) : Inviter les enfants
          à
          explorer les métiers scientifiques et technologiques.

        </li>
        <li>
          Établir un environnement d'apprentissage collaboratif et ludique : Offrir aux enfants la possibilité
          d'apprendre
          en s'amusant, tout en encourageant l'interaction et la coopération entre eux.

        </li>

      </ul>


    </div>







    Pour plus d'infos contacter nous par Whatsapp : <a target="_blank"
      href="https://wa.me/+212612257894">+212612257894</a>

    <br /><br />



    <div class="text-center">
      <img width="500" src="assets/img/poster.png" />
      <br />
    </div>



  </main>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>